[nosetests]
match=^test
nocapture=1
cover-package=macs
with-coverage=1
cover-erase=1

[compile_catalog]
directory = macs/locale
domain = macs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = macs/locale/macs.pot
width = 80

[init_catalog]
domain = macs
input_file = macs/locale/macs.pot
output_dir = macs/locale

[update_catalog]
domain = macs
input_file = macs/locale/macs.pot
output_dir = macs/locale
previous = true
